<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EmailService</PackageId>
        <Version>1.0.3</Version>
        <Authors>Ilnur</Authors>
        <Company>HighTime</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>email smtp mailkit .net</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.10.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageReference Include="MimeKit" Version="4.10.0"/>
    </ItemGroup>

</Project>
