# StartUpProject

./: .gitignore  AuthService.sln  Dockerfile  docker-compose.yml  nuget.config
AuthService/: AuthService.csproj  AuthorizationService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthService/Application/DTOs/: AuthDto.cs
AuthService/Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs
AuthService/Application/Services/: AuthService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
AuthService/AuthService/: AuthService.csproj  Program.cs
AuthService/AuthService/Controllers/: AuthorizationController.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Enities/: User.cs
AuthService/Domain/Interfaces/: IUserRepository.cs
AuthService/Infrastructure/: AuthBackgroundService.cs
AuthService/Infrastructure/Data/: AddDbContext.cs
AuthService/Infrastructure/Exceptions/: HighTimeException.cs  HighTimeExceptionFilter.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
AuthService/Migrations/: 20250221143223_CreateAuthDatabase.Designer.cs  20250221143223_CreateAuthDatabase.cs  20250222220930_CreateAuthDatabase.Designer.cs  20250222220930_CreateAuthDatabase.cs  20250223113002_UniqueMig.Designer.cs  20250223113002_UniqueMig.cs  20250228151716_CreateRefresh.Designer.cs  20250228151716_CreateRefresh.cs  AppDbContextModelSnapshot.cs
AuthService/Presentation/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
EmailService/: EmailService.cs  EmailService.csproj  IEmailService.cs
